<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/admin/header :: header">
</head>

<body>

<div th:replace="fragments/admin/navigation :: nav"></div>
<aside th:replace="fragments/admin/navigation :: aside"></aside>

<!--content area start-->
<div id="content" class="pmd-content content-area dashboard">

    <div class="container-fluid">
        <div class="row" id="card-masonry">

            <!-- Title -->
            <h1 class="section-title" id="services">
                <span>Главная</span>
            </h1><!-- End Title -->

            <!--breadcrum start-->
            <ol class="breadcrumb text-left">
                <li><a class="active">Главная</a></li>
            </ol><!--breadcrum end-->

            <section class="row component-section">
                <button id="reloadSearch" class="btn btn-primary"> Перезагрузить поисковый кэш </button>
            </section>

        </div>
    </div>

</div>

<footer class="admin-footer" th:replace="fragments/admin/footer :: footer"></footer>

<script>
    $(document).ready(function () {

        $("#reloadSearch").on("click", function () {
            $.get('/api/v1/search/reload')
                .done(function (data) {
                    if (data.code === 200) {
                        $.notify({
                            message: 'Кеш поиска перезагружается'
                        }, {
                            type: 'success',
                            placement: {
                                from: "bottom",
                                align: "right"
                            }
                        });
                    }
                    else {
                        $.notify({
                            message: 'Ошибка перезагрузки кеша'
                        }, {
                            type: 'danger',
                            placement: {
                                from: "bottom",
                                align: "right"
                            }
                        });
                    }
                });
        });

    });
</script>

</body>
</html>