<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/admin/header :: header">
</head>

<body>

<div th:replace="fragments/admin/navigation :: nav"></div>
<aside th:replace="fragments/admin/navigation :: aside"></aside>

<!--content area start-->
<div id="content" class="pmd-content content-area dashboard">

    <div class="container-fluid">
        <div class="row" id="card-masonry">

            

        </div>
    </div>

</div>

<footer class="admin-footer" th:replace="fragments/admin/footer :: footer"></footer>

</body>
</html>