<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <!-- Footer Starts -->
    <!--footer start-->
    <footer class="admin-footer" th:fragment="footer">
        <div class="container-fluid">
            <ul class="list-unstyled list-inline">
            </ul>
        </div>

        <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src='//www.google.com/recaptcha/api.js'></script>
        <script src="/js/bootstrap-notify.min.js"></script>
        <script src="//vjs.zencdn.net/5.8/video.min.js"></script>
        <script src="/js/videojs-contrib-hls.min.js"></script>

        <script src="//www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
        <script src="//www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>

        <script th:src="@{|/js/fcm.js|}"></script>

        <script src="/js/propeller.min.js"></script>

        <!--circle chart-->
        <script src="/themes/js/circles.min.js"></script>

        <!--staked column chart for payment-->
        <script src="/themes/js/highcharts.js"></script>
        <script src="/themes/js/highcharts-more.js"></script>

        <!-- Javascript for Datepicker -->
        <script type="text/javascript" language="javascript" src="/components/datetimepicker/js/moment-with-locales.js"></script>
        <script type="text/javascript" language="javascript" src="/components/datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script>
            // Linked date and time picker
            // start date date and time picker
            $('#datepicker-default').datetimepicker();
            $(".auto-update-year").html(new Date().getFullYear());
        </script>

    </footer>
    <!--footer end-->
    <!-- Footer Ends -->
</body>
</html>