<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/header :: header(title=${title}, keywords=${keywords})">
</head>

<body class="light">

<div th:replace="fragments/navigation :: navigation(auth=${auth}, username=${username})"></div>

<div class="container-fluid bg-image">
    <div class="row">
        <div class="login-wraper">
            <div class="hidden-xs">
                <img src="/images/login.jpg" alt="">
            </div>
            <div class="banner-text hidden-xs">
                <div class="line"></div>
                <div class="b-text">
                    Следите за <span class="color-active">стройкой<br></span>
                </div>
                <div class="overtext">
                    Более 1000 жилых комплексов на сайте
                </div>
            </div>
            <div class="login-window">
                <div class="l-head">
                    Войдите в ваш аккаунт
                </div>
                <div class="l-form">
                    <form th:action="@{/login}" method="post">

                        <div align="center" th:if="${param.error}">
                            <p style="font-size: 20; color: #FF1C19;">Вход не успешен. Пожалуйста, проверьте данные</p>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" name="username" class="form-control" id="exampleInputEmail1"
                                   placeholder="sample@gmail.com">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputPassword1">Пароль</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="**********">
                        </div>

                        <div class="form-group">
                            <div style="margin-bottom: 10px" class="g-recaptcha"
                                 data-sitekey="6Lf2EQoUAAAAAFqg_sxpXPE815UlSzlE7U6gAC0e"></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn btn-cv1">Вход</button>
                            </div>
                            <div class="hidden-xs">
                                <div class="col-lg-1 ortext">или</div>
                                <div class="col-lg-4 signuptext"><a href="/registration">Регистрация</a></div>
                            </div>
                        </div>

                        <div class="row visible-xs">
                            <div class="col-xs-6">
                                <div class="signuptext text-right"><a href="/registration">Регистрация</a></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer th:replace="fragments/footer :: footer"></footer>
<!-- /footer -->

</body>
</html>