<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/header :: header(title=${title}, keywords=${keywords})">
</head>

<body class="light">

<div th:replace="fragments/navigation :: navigation(auth=${auth}, username=${username})"></div>

<div class="container-fluid bg-image">
    <div class="row">
        <div class="login-wraper">
            <div class="hidden-xs">
                <img src="/images/login.jpg" alt="">
            </div>
            <div class="banner-text hidden-xs">
                <div class="line"></div>
                <div class="b-text">
                    Следите за <span class="color-active">стройкой<br></span>
                </div>
                <div class="overtext">
                    Более 1000 жилых комплексов на сайте
                </div>
            </div>
            <div class="login-window">
                <div class="l-head">
                    Регистрация
                </div>
                <div class="l-form">
                    <form autocomplete="off" action="#" th:action="@{/registration}"
                          th:object="${user}" method="post"
                          role="form">

                        <span style="color: #4cae4c" th:utext="${successMessage}"></span>
                        <span style="color: #ac2925" th:utext="${errorMessage}"></span>

                        <div class="form-group">
                            <label th:if="${#fields.hasErrors('displayName')}" th:errors="*{displayName}"
                                   class="validation-message"></label>
                            <input type="text" th:field="*{displayName}" placeholder="Ваш ник"
                                   class="form-control"/>
                        </div>

                        <div class="form-group">
                            <input type="text" th:field="*{email}" placeholder="Email" class="form-control"/>
                            <label
                            th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                            class="validation-message"></label>
                        </div>

                        <div class="form-group">
                            <input type="password" th:field="*{password}"
                                   placeholder="Password" class="form-control"/> <label
                                th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                class="validation-message"></label>
                        </div>

                        <div class="form-group">
                            <div style="margin-bottom: 10px" class="g-recaptcha"
                                 data-sitekey="6Lf2EQoUAAAAAFqg_sxpXPE815UlSzlE7U6gAC0e"></div>
                        </div>

                        <div class="row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn btn-cv1">Регистрация</button>
                            </div>
                            <div class="hidden-xs">
                                <div class="col-lg-1 ortext">или</div>
                                <div class="col-lg-4 signuptext"><a href="/login">Вход</a></div>
                            </div>
                        </div>

                        <div class="row visible-xs">
                            <div class="col-xs-6">
                                <div class="logintext text-right"><a href="/login">Вход</a></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer th:replace="fragments/footer :: footer"></footer>
<!-- /footer -->

</body>
</html>