<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<script th:inline="javascript" th:fragment="comments-script">
    /*<![CDATA[*/

    var page = 1;
    var pageSize = 20;
    var name = /*[[${username}]]*/ "unknown";
    var admin = /*[[${admin}]]*/ false;

    $(document).ready(function () {
        // load first page of comments
        loadComments();

        function loadComments() {
            var id = /*[[${complex}]]*/ 0;
            $.get('/api/v1/comment/complex/' + id + '/page/' + page + '/size/' + pageSize)
                .done(function (data) {
                    if (data.code === 500) {
                        $.notify({
                            message: 'Ошибка при загрузке комментариев'
                        }, {
                            type: 'danger',
                            placement: {
                                from: "bottom",
                                align: "right"
                            }
                        });
                    }
                    else {

                        if (data.data.length > 0) {
                            for (var i in data.data) {
                                var comment = data.data[i];
                                var text = '<div class="cl-comment">\n' +
                                    '                                    <div class="cl-avatar"><a href="#"><img src="/images/avatar.png" alt=""></a></div>\n' +
                                    '                                    <div class="cl-comment-text">\n' +
                                    '                                        <div class="cl-name-date"><a>' + comment.account.name + '</a></div>\n' +
                                    '                                        <div class="cl-text">' + comment.text + '</div>\n' +
                                    '                                        <div class="cl-meta"><span class="green"><span class="circle"></span> ' + comment.added + '</span>';


                                if(admin) {
                                    text += '<button class="delete btn btn-sm btn-danger" data-cid="'+ id +'" data-id="'+ comment.id +'">Удалить</button> ';
                                }

                                if(admin && comment.reply == null) {
                                    text += '<button class="reply btn btn-sm btn-success" data-cid="'+ id +'" data-id="'+ comment.id +'">Ответить</button> ' +
                                        '<div class="reply-form cl-comment-reply" style="margin-top: 20px">\n' +
                                        '            <form data-id="' + comment.id + '" class="add-reply" action="#" method="post">' +
                                        '                <div class="rc-comment">\n' +
                                        '                    <textarea rows="3" placeholder="Ответ" required></textarea>' +
                                        '                    <button type="submit" class="btn btn-success">' +
                                        '                        <i class="fas fa-envelope"></i> Отправить' +
                                        '                    </button>' +
                                        '                </div>' +
                                        '            </form>' +
                                        '        </div>';
                                }

                                text += '                 </div>\n' +
                                    '                                    </div>\n' +
                                    '                                    <div class="clearfix"></div>\n' +
                                    '                                </div>';


                                if(comment.reply != null) {
                                    text += '<div class="cl-comment-reply">\n' +
                                        '                                    <div class="cl-avatar"><a href="#"><img src="/images/admin-avatar.png" alt=""></a></div>\n' +
                                        '                                    <div class="cl-comment-text">\n' +
                                        '                                        <div class="cl-name-date"><font color="#b22222">Admin</font></div>\n' +
                                        '                                        <div class="cl-text">' + comment.reply + '</div>\n' +
                                        '                                        <div class="cl-meta"><span class="green"><span class="circle"></span> ' + comment.replyAdded + '</span></div>\n' +
                                        '                                    </div>\n' +
                                        '                                    <div class="clearfix"></div>\n' +
                                        '                                </div>';
                                }

                                $("#comments-list").append(text);
                            }

                            page++;
                        } else {
                            $("#more-container").hide();
                        }

                        // todo dehardcode this
                        if(data.data.length === 25) {
                            $("#more-container").show();
                        } else {
                            $("#more-container").hide();
                        }

                        $('.reply-form').toggle();
                    }
                })
                .fail(function (data) {
                    $.notify({
                        message: 'Ошибка при загрузке комментариев'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                });
        }

        $(document).on('click', '.reply', function(event) {
            $('.reply-form').toggle();
        });

        // reply to comment
        $(document).on('submit', '.add-reply', function(event) {
            event.preventDefault();

            var id = $(this).data("id");
            var text = $(this).find('textarea').val();

            $.post('/api/v1/comment/reply/' + id, {
                text: text
            }).done(function (data) {
                if (data.code === 500) {
                    $.notify({
                        message: 'Ошибка при ответе'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                }
                else {
                    $.notify({
                        message: 'Ваш ответ успешно опубликован!'
                    }, {
                        type: 'success',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                }
            })
                .fail(function (data) {
                    $.notify({
                        message: 'Ошибка при отправке запроса'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                });
        });

        // delete comment
        $(document).on('click', '.delete', function(event) {
            var cid = $(this).data("cid");
            var id = $(this).data("id");

            $.get('/api/v1/comment/delete/complex/' + cid + '/comment/' + id)
                .done(function (data) {
                    if (data.code === 500) {
                        $.notify({
                            message: 'Ошибка при удалении комментария'
                        }, {
                            type: 'danger',
                            placement: {
                                from: "bottom",
                                align: "right"
                            }
                        });
                    }
                    else {
                        $.notify({
                            message: 'Успешно удалено'
                        }, {
                            type: 'success',
                            placement: {
                                from: "bottom",
                                align: "right"
                            }
                        });
                    }
                })
                .fail(function (data) {
                    $.notify({
                        message: 'Ошибка при удалении комментария'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                });
        });

        $("#loadmore").click(function(event) {
            loadComments();
        });

        $("#add-comment").submit(function (event) {
            event.preventDefault();

            var text = $("#ctext").val();
            var complex = /*[[${complex}]]*/ 0;

            $.post('/api/v1/comment/complex/' + complex, {
                text: text
            }).done(function (data) {
                if (data.code === 500) {
                    $.notify({
                        message: 'Ошибка при распознавании captcha - попробуйте еще раз'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                }
                else {
                    var d = new Date();
                    var now =
                        ("00" + (d.getMonth() + 1)).slice(-2) + "/" +
                        ("00" + d.getDate()).slice(-2) + "/" +
                        d.getFullYear() + " " +
                        ("00" + d.getHours()).slice(-2) + ":" +
                        ("00" + d.getMinutes()).slice(-2) + ":" +
                        ("00" + d.getSeconds()).slice(-2)
                    ;

                    $("#comments-list").prepend('<div class="cl-comment">\n' +
                        '                                    <div class="cl-avatar"><a href="#"><img src="/images/avatar.png" alt=""></a></div>\n' +
                        '                                    <div class="cl-comment-text">\n' +
                        '                                        <div class="cl-name-date"><a>' + name + '</a></div>\n' +
                        '                                        <div class="cl-text">' + text + '</div>\n' +
                        '                                        <div class="cl-meta"><span class="green"><span class="circle"></span> ' + now + '</span></div>\n' +
                        '                                    </div>\n' +
                        '                                    <div class="clearfix"></div>\n' +
                        '                                </div>');

                    $.notify({
                        message: 'Ваш комментарий успешно опубликован!'
                    }, {
                        type: 'success',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                }
            })
                .fail(function (data) {
                    $.notify({
                        message: 'Ошибка при отправке запроса - попробуйте еще раз'
                    }, {
                        type: 'danger',
                        placement: {
                            from: "bottom",
                            align: "right"
                        }
                    });
                });

            $("#cusername").val("");
            $("#ctext").val("");

            $("#no-comments").hide();

            grecaptcha.reset();
        });

    });
    /*]]>*/
</script>
</body>
</html>