<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<footer th:fragment="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="container padding-def">

                <div class="col-lg-7 col-sm-6 col-xs-12">
                    <div class="f-copy">
                        <ul class="list-inline">
                            <li>Copyrights 2015-2018 <a href="https://poliscam.ru" class="hidden-xs">poliscam.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='//www.google.com/recaptcha/api.js'></script>
    <script src="/js/bootstrap-notify.min.js"></script>
    <script src="//vjs.zencdn.net/5.8/video.min.js"></script>
    <script src="/js/videojs-contrib-hls.min.js"></script>

    <script src="//www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="//www.gstatic.com/firebasejs/5.5.8/firebase-messaging.js"></script>

    <script th:src="@{|/js/custom.js|}"></script>
    <script th:src="@{|/js/fcm.js|}"></script>

</footer>
</body>
</html>