<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div class="navigation" th:fragment="navigation">
    <!-- logo, menu, search, avatar -->
    <div class="container-fluid">
        <div class="row">
            <div class="navbar-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 visible-xs">
                            <a href="#" class="btn-menu-toggle"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                        <div class="col-lg-1 col-sm-2 col-xs-6">
                            <a class="navbar-brand" href="/">
                                <img src="/images/logo.png" alt="PolisCam.Ru" class="logo"/>
                                <span>PolisCam.Ru</span>
                            </a>
                        </div>
                        <div class="col-lg-4 col-sm-10 hidden-xs">
                            <ul class="list-inline menu">
                                <li><a href="/">Главная</a></li>
                                <li><a href="/news">Новости</a></li>
                                <li><a href="/pages">Статьи</a></li>
                                <li><a href="/hear-you">Обратная связь</a></li>
                                <li th:if="${auth != null && auth.isAuthenticated()}"><a href="/logout">Выход</a></li>
                                <li th:if="${auth == null || !auth.isAuthenticated()}"><a href="/login">Вход</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 col-sm-8 col-xs-3">

                            <div class="topsearch">
                                <i class="cv cvicon-cv-cancel topsearch-close"></i>
                                <div class="input-group">
                                    <span class="input-group-addon" id="sizing-addon2"><i
                                            class="fas fa-search"></i></span>
                                    <input id="search" type="text" class="form-control"
                                           placeholder="Начните вводить название ЖК"
                                           aria-describedby="sizing-addon2">
                                    <div class="input-group-btn">
                                        <div class="btn btn-default dropdown-toggle"
                                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;&nbsp;</span>
                                        </div>
                                    </div><!-- /btn-group -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /logo -->

    <div class="mobile-menu">
        <div class="mobile-menu-head">
            <a href="#" class="mobile-menu-close"></a>
            <a class="navbar-brand" href="/">
                <span>Меню</span>
            </a>
        </div>
        <div class="mobile-menu-content">
            <div class="mobile-menu-list">
                <ul>
                    <li>
                        <a href="/">
                            <i class="far fa-file"></i>
                            <p>Главная</p>
                        </a>
                    </li>
                    <li>
                        <a href="/news">
                            <i class="far fa-newspaper"></i>
                            <p>Новости</p>
                        </a>
                    </li>
                    <li>
                        <a href="/pages">
                            <i class="fas fa-bars"></i>
                            <p>Статьи</p>
                        </a>
                    </li>
                    <li>
                        <a href="/hear-you">
                            <i class="far fa-envelope"></i>
                            <p>Обратная связь</p>
                        </a>
                    </li>
                    <li th:if="${auth != null && auth.isAuthenticated()}"><a href="/logout">Выход</a></li>
                    <li th:if="${auth == null || !auth.isAuthenticated()}"><a href="/login">Вход</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>